# to be able to run the project
you will need 
1-java 8 open jdk
2-mysql database with user=root and password= test
3-spring boot 2.1.5
4-maven
6-postman
7-apche tomcat 8.5 or higher
##########################################
#########
#Note     -for test cases i just remembered two cases 200 for success and 404 for all other cases 
#         -as this is supposed to be trial version just for testing my ability and i didn't mention
#         -the reason of failor case (404) for security.**

#########****
As big big note when you run project for first time you should alter 
this line spring.jpa.hibernate.ddl-auto=update
to
this line spring.jpa.hibernate.ddl-auto=create
to get tables in the database